<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <form action="http://localhost/5_php/ejercicio2/ejercicio2.php" method="POST"> 
            <p>Escribe una palabra: <input name="palabra" type="text" /></p>
            <input type="submit" value="Enviar" />
    </form>
</body>
</html>